spring.application.name=crud_demo
spring.data.mongodb.uri=mongodb://localhost:27017/crud-demo
logging.level.org.elasticsearch.client=DEBUG

logging.level.org.elasticsearch.rest=DEBUG
logging.level.com.techieworld=DEBUG

logging.level.org.springframework.web=DEBUG
